## Chapter03 Processes
### Programming Problems
#### 3.18. 좀비 프로세스 생성하기
- 좀비 프로세스 생성 - [ch03-prob01.c](./ch03-prob01.c)
- wait 를 활용하여 좀비 프로세스 생성 방지 - [ch03-prob01-wait.c](./ch03-prob01-wait.c)
#### 3.19. IPC를 활용하여 Elapsed time 을 구하는 time.c 구현하기
- shared Memory - [ch03-prob02-01.c](./ch03-prob02-01.c)
- pipe - [ch03-prob02-02.c](./ch03-prob02-02.c)
#### 3.20. pid manager 구현해보기 - [ch03-prob03.c](./ch03-prob03.c)
#### 3.21. child process 에서 Collatz 추측 구현하기 - [ch03-prob04.c](./ch03-prob04.c)
#### 3.22. child process 에서 생성한 Collatz 추측 Shared Memory 에 올려두고 parent process 에서 출력하기 - [ch03-prob05.c](./ch03-prob05.c)
#### 3.23. quote for that day 구현하기 
- Server - [Ch03Prob06Server.java](./Ch03Prob06Server.java)
- Client - [Ch03Prob06Client.java](./Ch03Prob06Client.java)
#### 3.24. haiku 구현하기 
- Server - [Ch03Prob07Server.java](./Ch03Prob07Server.java)
- Client - [Ch03Prob07Client.java](./Ch03Prob07Client.java)
#### 3.25. echo server 구현하기
- Server - [Ch03Prob08Server.java](./Ch03Prob08Server.java)
- Client - [Ch03Prob08Client.java](./Ch03Prob08Client.java)
#### 3.26. ordinary pipes 2개 활용 프로그램 제작 
- Hi There -> hI tHERE 대소문자 변환 - [ch03-prob09.c](./ch03-prob09.c)
#### 3.27. filecopy.c 구현하기 - [ch03-prob10.c](./ch03-prob10.c)